{"rewrites":[{"source":"/blueprint","destination":"/pages/blueprint.html"},{"source":"/master-prompt","destination":"/pages/master-prompt.html"},{"source":"/domain-walkthrough","destination":"/pages/domain-walkthrough.html"},{"source":"/thank-you","destination":"/pages/thank-you.html"}]}
